# spring-practice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cspp/springpractice/: SpringPracticeApplication.java
src/main/java/com/cspp/springpractice/api/aspect/: LoggingAspect.java
src/main/java/com/cspp/springpractice/api/car/: CarController.java  CarManager.java  CarService.java  LocalCarService.java
src/main/java/com/cspp/springpractice/api/car/model/: Car.java
src/main/java/com/cspp/springpractice/api/response/: ErrorResponse.java
src/main/java/com/cspp/springpractice/util/aspect/: LoggingAspect.java
src/main/java/com/cspp/springpractice/util/exception/: GlobalExceptionHandler.java
src/main/java/com/cspp/springpractice/util/exception/exception/: CarNotFoundException.java
src/main/java/com/cspp/springpractice/util/exception/response/: ErrorResponse.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/cspp/springpractice/: SpringPracticeApplicationTests.java
src/test/java/com/cspp/springpractice/api/car/: CarControllerTest.java
