buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.cspp'
version = '0.0.1-SNAPSHOT'

configurations {
	providedRuntime
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
	compile 'org.springframework:spring-aspects:3.2.4.RELEASE'


	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'com.h2database', name: 'h2', version: '1.0.60'

	providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'javax.xml.bind:jaxb-api:2.3.0'
}
